<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<meta name="description" content="Welcome to Meezy Cutz Barbering, Come in Today and get your Haircut!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meezy Cutz</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">Meezy</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#intro">About</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#works">Gallery</a></li>
          <li><a href="#teams">Our Team</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
		  <li><a href="#Location">Location</a></li>
        </ul>
      </nav>
      <a href="#works" class="nav-toggle">Menu<span></span></a></div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Welcome to Meezy Cutz</h1>
        <p>Come in <strong>Today</strong> and receive one of our many services</p>
		<script src="//simplybook.me/v2/widget/widget.js"></script>

        <a href="https://meezycutz.simplybook.me/v2/" class="btn btn-large">Book Appointment</a> </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>We've got what you need!</h3>
      <p>Come into Meezy Cutz and get your Haircut today.</p>
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-strategy">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Straight Razor Clip Art.jpg" height="40" width="40">
          <h5>Face Edge-Up</h5>
          <p>5$</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-briefcase">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Scissors Clip Art.png" height="40" width="40">
          <h5>Edge-Up</h5>
          <p>7$</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-tools">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Spray Bottle Clip Art.jpg" height="40" width="40">
          <h5>Edge-Up With Face</h5>
          <p>10$</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-genius">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Clippers Clip Art.jpg" height="40" width="40">
          <h5>All Cuts</h5>
          <p>15$</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-megaphone">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Cuts with face Clip Art.jpg" height="40" width="40">
          <h5>Cuts With Face </h5>
          <p>18$</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <!--<span class="icon icon-trophy">--></span>
        <div class="services-content">
		<img src="C:\Users\Zach Munford\Desktop\Lexis Free Website Template - Free-CSS.com (1)\images\Car Clip Art.png" height="40" width="40">
			<h5>House calls</h5>
			<p>Minimum 20$</p>
        </div>
      </div>
    </div>
  </div>
 
</section>
<!-- services section --> 
<!-- work section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-1.jpg" class="work-box"> <img src="images/work-1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-2.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-3.jpg" class="work-box"> <img src="images/work-3.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-4.jpg" class="work-box"> <img src="images/work-4.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-5.jpg" class="work-box"> <img src="images/work-5.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-6.jpg" class="work-box"> <img src="images/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-7.jpg" class="work-box"> <img src="images/work-7.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-8.jpg" class="work-box"> <img src="images/work-8.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Click</h5>
            <p>To Zoom In</p>
          </div>
        </div>
        <!-- overlay -->
		</section>
    <div class="col-md-10 col-md-offset-1" style ="clear:both margin:auto">
      <div  class="banner-text text-center">
		<a href="http://deskgram.org/meezy.cutz?next_id=1569324137549632232_3574837210" class="btn btn-large">Visit full Gallery</a> </div>
      <!-- banner text --> 
    </div>
    </div>
	</div>
  </div>
<!-- work section --> 
<!-- our team section -->
<section id="teams" class="section teams">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/team-1.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Ayman Ibrahim</h4>
            <h5 class="role">Barber</h5>
            <p>Cutting Hair for 5 Years</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
          </ul>
        </div>
      </div>
      <!--<div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-2.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>name</h4>
            <h5 class="role">team mate</h5>
            <p>Description.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>name</h4>
            <h5 class="role">Team mate</h5>
            <p>Description.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-4.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>name</h4>
            <h5 class="role">team mate</h5>
            <p>Description.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>
          </ul>
        </div>
      </div>-->
    </div>
  </div>
</section>
<!-- our team section --> 
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"The Best Barber in the Area" </h1>
                <p>Someone, Somewhere</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"He gave me the best haircut i ever had" </h1>
                <p>someone, somewhere.</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Awesome Place"</h1>
				<p>Someone, Somewhere</p>
				
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Love it." </h1>
                <p>someone, somewhere</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 
<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">
        <h5>Shoot An Email</h5>
        <p>Have a Question about our shop or Just a Question in General Email us.</p>
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Comments..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send Email">
          <div id="simple-msg"></div>
        </form>
		 <iframe id="Location" width="600" height="450" align="middle" frameborder="5" style="border:5"
src="https://www.google.com/maps/embed/v1/streetview?location=34.6925,-79.2028&key=AIzaSyCY-HuAzO6BbSCKvHFUkDnSJg-zPQamDUk" allowfullscreen></iframe>
<!-- 295e25a909dea1437b37693fbbcb3d62faef13e17950a3460a5b086e6eddf0a5 -->
      </div>
    </div>
  </div>
 </section>
<!-- contact section --> 

<!-- Footer section -->
<footer class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Our Location</h5>
          <p>Courtyard 5302 Building 567D, Pembroke NC.<br>
            +1(980)777-2737<br>
            email@email.com</p>
          <p>Copyright © 2015 Lexis Inc. All Rights Reserved. Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>
        </div>
        <div class="footer-col col-md-3">
          <h5>Services We Offer</h5>
          <p>
          <ul>
            <li><a href="#services">Face Edge-Up</a></li>
            <li><a href="#services">Edge Up</a></li>
            <li><a href="#services">House Calls</a></li>
            <li><a href="#services">All Cuts</a></li>
            <li><a href="#services">Cuts With Face</a></li>
          </ul>
          </p>
        </div>
        <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>